# bloodisfuel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  todo.txt
common/: build.gradle
common/src/main/java/net/electrisoma/bloodisfuel/: BloodIsFuel.java  BloodIsFuelClient.java  ModSetup.java  ModSetupLate.java
common/src/main/java/net/electrisoma/bloodisfuel/config/: BClient.java  BConfigs.java  BServer.java
common/src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/compat/emi/: EmiRecipeDefaultsGen.java
common/src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/lang/: BLangGen.java
common/src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/recipes/: BProcessingRecipeGen.java  BRecipeProvider.java  BStandardRecipeGen.java  MixingRecipeGen.java  package-info.java
common/src/main/java/net/electrisoma/bloodisfuel/infrastructure/utils/: Env.java  Utils.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/: BCreativeTabs.java  BTags.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/fluids/: BFluids.java  FluidEvents.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/items/: BItems.java  FluidStorageItem.java  FuelItem.java
common/src/main/java/net/electrisoma/bloodisfuel/registry/items/syringe_blade/: SyringeBladeItem.java
common/src/main/resources/: bloodisfuel-common.mixins.json
dev assets/bloodisfuel/items/vitasaw/: vitasaw.mtl
fabric/: build.gradle
fabric/src/main/java/net/electrisoma/fabric/: BloodIsFuelImpl.java  FabricDatagen.java
fabric/src/main/java/net/electrisoma/fabric/config/: BConfigsImpl.java
fabric/src/main/java/net/electrisoma/fabric/registry/: BCreativeTabsImpl.java  BCreativeTabsRegistrateDisplayItemsGenImpl.java  BCreativeTabsSquaredImpl.java
fabric/src/main/resources/: bloodisfuel.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/electrisoma/bloodisfuel/forge/: BloodIsFuelImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/forge/config/: BConfigsImpl.java
forge/src/main/java/net/electrisoma/bloodisfuel/forge/registry/: BCreativeTabsImpl.java  BCreativeTabsRegistrateDisplayGenImpl.java  BCreativeTabsSquaredImpl.java
src/main/java/net/electrisoma/bloodisfuel/: BClient.java  BloodIsFuel.java
src/main/java/net/electrisoma/bloodisfuel/config/: BClient.java  BConfigs.java  BServer.java  package-info.java
src/main/java/net/electrisoma/bloodisfuel/foundation/data/advancements/: AdvancementBehavior.java  AllAdvancements.java  AllTriggers.java  CreateAdvancement.java  CriterionTriggerBase.java  SimpleCreateTrigger.java  package-info.java
src/main/java/net/electrisoma/bloodisfuel/foundation/data/recipes/: BProcessingRecipeGen.java  BRecipeProvider.java  CompactingRecipeGen.java  EmptyingRecipeGen.java  MixingRecipeGen.java  StandardRecipeGen.java  package-info.java
src/main/java/net/electrisoma/bloodisfuel/foundation/data/recipes/compat/: DistillationRecipeGen.java  LiquidBurningGen.java  package-info.java
src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/: BDatagen.java  BRegistrateTags.java  BloodDatagen.java  defaultLang.java
src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/recipes/: BloodProcessingRecipeGen.java  BloodRecipeProvider.java  CompactingRecipeGen.java  EmptyingRecipeGen.java  MixingRecipeGen.java  StandardRecipeGen.java  package-info.java
src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/recipes/compat/: DistillationRecipeGen.java  LiquidBurningGen.java  package-info.java
src/main/java/net/electrisoma/bloodisfuel/infrastructure/data/tags/: BloodRegistrateTags.java
src/main/java/net/electrisoma/bloodisfuel/infrastructure/utils/: Mods.java  Utils.java
src/main/java/net/electrisoma/bloodisfuel/registry/: BIF_Tags.java  BModTabs.java  BTags.java  CreativeTabs.java
src/main/java/net/electrisoma/bloodisfuel/registry/fluids/: BFluids.java  BIF_Fluids.java  FluidEvents.java
src/main/java/net/electrisoma/bloodisfuel/registry/items/: BItems.java  FuelItems.java  ItemUtils.java
src/main/java/net/electrisoma/bloodisfuel/registry/items/syringe_blade/: SyringeBladeItem.java
src/main/resources/data/bloodisfuel/recipes/liquid_burning/: blood.json  diesel_infused_blood.json  enriched_blood.json  gasoline_infused_blood.json  oil_enriched_blood.json  viscera.json
