org.gradle.jvmargs = -Xmx2G


#### MOD INFO

archives_base_name = bloodisfuel
mod_version = 1.5.0
maven_group = net.electrisoma

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03


#### PLATFORMS

### Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.0+1.20.1

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-j-build.1631+mc1.20.1

### Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.43

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.11-13

# Biomancy/Biofactory - Forge
# https://github.com/Elenterius/Biomancy
# https://github.com/Elenterius/Bio-Factory
biomancy_version = 2.8.19.0
biofactory_version = 0.4.1
geckolib_version = 4.4.9

#### DEV QOL

### Recipe Viewers
fabric_recipe_viewer = EMI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.22
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.0.626
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.18+1.20.1

### Misc
# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.1.0
