# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=bloodisfuel
mod_name=Create: Blood is Fuel!
mod_authors=Electrisoma
mod_group_id=net.electrisoma.bloodisfuel
mod_description=Create addon that adds a new source of fuel.
mod_license=MIT

mod_version=1.1.5

mapping_channel=parchment
parchment_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=1.20.1,1.21

forge_version=47.2.6
forge_version_range=47,

### CREATE
create_version=6.0.2-52
create_version_range=6.0.2,6.1.0
flywheel_version=1.0.0-215
registrate_version=MC1.20-1.3.3
ponder_version=1.0.36

### JEI
jei_version=15.19.5.99
jei_version_range=[15.19.0,)