org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.4
mod_id=bloodisfuel
mod_name=Create: Blood is Fuel!
mod_license=MIT
mod_group_id=net.electrisoma.bloodisfuel
mod_authors=Electrisoma
mod_description=Create addon that adds a new source of fuel.

big_mc_version = 1.20
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)
big_forge_version = 47
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

### CREATE
create_version = 0.5.1.j
create_build_number = 55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

### JEI
jei_version = 15.2.0.23
jei_version_range=[15.2.0,)