# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Mod info
mod_id=bloodisfuel
mod_name=Create: Blood is Fuel!
mod_authors=Electrisoma
mod_group_id=net.electrisoma.bloodisfuel
mod_description=Create addon that adds a new source of fuel.
mod_license=MIT
mod_version=1.1.5


# Mapping
mapping_channel=parchment
parchment_version=2023.09.03


# Game
minecraft_version=1.20.1
minecraft_version_range=1.20.1,1.21

forge_version=47.2.6
forge_version_range=47,


# Required dependencies
create_version=6.0.2-52
create_version_range=6.0.2,6.1.0
flywheel_version=1.0.0-215
registrate_version=MC1.20-1.3.3
ponder_version=1.0.36


# Optional dependencies
biomancy_version=2.8.19.0
biofactory_version=0.6.0
geckolib_version=4.4.9


# Mod utilities
jei_version=15.19.5.99
jei_version_range=[15.19.0,)