org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


mod_id=bloodisfuel
mod_name=Create: Blood is Fuel!
mod_license=GNU GPLv3
mod_group_id=net.electrisoma.bloodisfuel
mod_authors=Electrisoma
mod_description=Create addon that adds a new fuel type to Create: Diesel Generators.


big_mc_version = 1.20
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)
big_forge_version = 47
forge_version=47.0.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel = parchment
mapping_version = 2023.09.03-1.20.1

jei_version = 15.2.0.23
create_version = 0.5.1.d
create_build_number = 9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3

mod_version=1.0.0


