org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


## Mod Properties

mod_id=bloodisfuel
mod_name=Create: Blood is Fuel!
mod_license=GNU GPLv3
mod_version=1.0.0
mod_group_id=net.electrisoma.bloodisfuel
mod_authors=Electrisoma
mod_description=Create addon that adds a new fuel type to Create: Diesel Generators.